{
  "name": "nlw",
  "version": "1.0.0",
  "description": "Este repositório abriga os projetos desenvolvidos na bootcamp Next Level Week realizada pela equipe Rocketseat.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DjalmaANeto/NLW_Proffy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DjalmaANeto/NLW_Proffy/issues"
  },
  "homepage": "https://github.com/DjalmaANeto/NLW_Proffy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2",
    "sqlite-async": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
